# AutoClicker

./: pom.xml
src/main/java/controllers/: ConfigurationWindowController.java  MainWindowController.java
src/main/java/data/: ActionField.java  ActionService.java  ActionServiceBuilder.java  Modes.java  Point.java  SerializableColor.java
src/main/java/main/: Main.java
src/main/java/sample/: ActionField.java  Controller.java  Main.java  sample.fxml
src/main/resources/fxml/: ConfigurationWindow.fxml  MainWindow.fxml
